export APP_SETTINGS="config.DevelopmentConfig"

export APP_SECRET_KEY="lungsmen unearth the creed of hasheeshian"

export DB_PORT="5432"
export DB_HOST="localhost"
export DB_ROLE="civis_user_db_access"
export DB_PASSWORD="civis_pass"
export DB_NAME="wordcount_dev"

export REDIS_HOST="localhost"
export REDIS_PORT="6379"

export RUN_HOST="127.0.0.1"
export RUN_PORT="4000"